### ISSUE TITLE
--help fails with SIGSEGV

### ISSUE THREAD

**Issue by vi** [weiznich/crates-mirror#1]
```
Starting program: /home/vi/home/rust/.multirust/toolchains/nightly/cargo/bin/crates-mirror --help
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/i386-linux-gnu/libthread_db.so.1".

Program received signal SIGSEGV, Segmentation fault.
0x00e58f17 in clap::app::help::Help::_write_parser_help::h8afa3a01c8d93c53 ()
(gdb) bt
#0  0x00e58f17 in clap::app::help::Help::_write_parser_help::h8afa3a01c8d93c53 ()
#1  0x00e3b370 in clap::app::parser::Parser::parse_long_arg::he77b6d23f180f749 ()
#2  0x00e2f949 in clap::app::parser::Parser::get_matches_with::hca8183077a5586f5 ()
#3  0x00e68d01 in clap::app::App::get_matches_from_safe_borrow::h1b1ce6de88151773 ()
#4  0x00e68601 in clap::app::App::get_matches::hf93fa38f9fd117a7 ()
#5  0x00d82d17 in crates_mirror::main::hce46b8af5b804993 ()
#6  0x00f5afd6 in std::panicking::try::call::h5df3ac2979db3c90 ()
#7  0x00f634a8 in __rust_maybe_catch_panic ()
#8  0x00f5a380 in std::rt::lang_start::hfe9ab243c60ffb9b ()
#9  0x00d91f0e in main ()
```

**Comment by weiznich** [comment]
I could not reproduce this. Could you provide more informations about your system?

**Comment by vi** [comment]
Linux Debian (mostly jessie) x86 32-bit, `rustc 1.12.0-nightly (feeca9457 2016-07-26)`

Maybe I shall try to test some demo of the parser library?

**Comment by vi** [comment]
Isn't reproducible on `rustc 1.13.0-nightly (1576de0ce 2016-08-21)`, both with crates-mirror and with the clap demo.
